<#@include file="Hlsl.ttinclude" #>
using ComputeSharp.Core.Intrinsics;

#pragma warning disable IDE0022

namespace ComputeSharp;

/// <inheritdoc cref="Hlsl"/>
partial class Hlsl
{
<#
PushIndent("    ");

bool isFirst = true;

foreach (var intrinsic in Intrinsics)
{
    foreach (var overload in intrinsic.Overloads)
    {
        if (isFirst) isFirst = false;
        else WriteLine("");

        var summary = Regex.Replace(intrinsic.Summary, @"{keyword=(\w+)}", m => $"<see langword=\"{m.Groups[1].Value}\"/>");

        summary = Regex.Replace(summary, @"{param=(\w+)}", m => $"<paramref name=\"{m.Groups[1].Value}\"/>");

        WriteLine("/// <summary>");
        WriteLine($"/// {summary}");
        WriteLine("/// </summary>");

        foreach (var param in intrinsic.Parameters)
        {
            WriteLine($"/// <param name=\"{param.Name}\">{param.Info}</param>");
        }

        if (intrinsic.Returns.Length > 0)
        {
            var returns = Regex.Replace(intrinsic.Returns, @"{param=(\w+)}", m => $"<paramref name=\"{m.Groups[1].Value}\"/>");

            WriteLine($"/// <returns>{returns}</returns>");
        }

        WriteLine("/// <remarks>");
        WriteLine($"/// For more info, see <see href=\"{intrinsic.Url}\"/>.");
        WriteLine("/// <para>This method is an intrinsic and can only be used within a shader on the GPU. Using it on the CPU is undefined behavior.</para>");
        WriteLine("/// </remarks>");

        if (intrinsic.Name != intrinsic.HlslName)
        {
            WriteLine($"[HlslIntrinsicName(\"{intrinsic.HlslName}\")]");
        }

        Write($"public static {overload.Return} {intrinsic.Name}(");
        Write(string.Join(", ", intrinsic.Parameters.Zip(overload.Params, (a, b) => $"{(a.IsOut ? "out " : "")}{b} {a.Name}")));
        Write(")");

        if (intrinsic.Parameters.Any(param => param.IsOut))
        {
            Write(" => throw new InvalidExecutionContextException(");

            var parameters = string.Join(", ", overload.Params.Select(t => $"{{typeof({t})}}"));

            WriteLine($"$\"{{typeof(Hlsl)}}.{{nameof({intrinsic.Name})}}({parameters})\");");
        }
        else
        {
            WriteLine(" => default;");
        }        
    }
}

PopIndent();
#>
}
