<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9da1da9f-f8b2-4b25-be80-c21f773029e3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ComputeSharp.Win32.D2D1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\DirectX\um\d3d11shader\D3D.cs" Link="DirectX\um\d3d11shader\D3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\headers\d3dcommon\D3D_FEATURE_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\D2D1_CHANGE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\D2D1_FEATURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\D2D1_FEATURE_DATA_DOUBLES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\D2D1_FILTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\D2D1_PIXEL_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\D2D1_PROPERTY_BINDING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\D2D1_INPUT_DESCRIPTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\D2D1_RESOURCE_TEXTURE_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\ID2D1DrawTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\ID2D1EffectContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\ID2D1EffectImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\ID2D1ResourceTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\ID2D1Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\ID2D1TransformGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\ID2D1TransformNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effects\CLSID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effects\D2D1_BORDER_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effects\D2D1_DPICOMPENSATION_INTERPOLATION_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effects\D2D1_DPICOMPENSATION_PROP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_EXTEND_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_CHANNEL_DEPTH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_BUFFER_PRECISION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_PROPERTY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_PROPERTY_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1CommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1DeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1Factory1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1Multithread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_2\ID2D1Device1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_INCLUDE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_SHADER_MACRO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d11shader\D3D11_SHADER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\ID3DInclude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcompiler\D3DCOMPILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcompiler\D3DCOMPILER_STRIP_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcompiler\D3D_BLOB_PART.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcompiler\DirectX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\DirectX\um\d3dcommon\D3D_PRIMITIVE_TOPOLOGY.cs" Link="DirectX\um\d3dcommon\D3D_PRIMITIVE_TOPOLOGY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\DirectX\um\d3dcommon\D3D_PRIMITIVE.cs" Link="DirectX\um\d3dcommon\D3D_PRIMITIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\DirectX\um\d3dcommon\D3D_TESSELLATOR_OUTPUT_PRIMITIVE.cs" Link="DirectX\um\d3dcommon\D3D_TESSELLATOR_OUTPUT_PRIMITIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\DirectX\um\d3dcommon\D3D_TESSELLATOR_PARTITIONING.cs" Link="DirectX\um\d3dcommon\D3D_TESSELLATOR_PARTITIONING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\DirectX\um\d3dcommon\D3D_TESSELLATOR_DOMAIN.cs" Link="DirectX\um\d3dcommon\D3D_TESSELLATOR_DOMAIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d11shader\ID3D11ShaderReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_VECTOR_2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\other\helper-types\IComObject.cs" Link="Windows\other\helper-types\IComObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HSTRING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\shared\uuids\Windows.Manual.cs" Link="Windows\shared\uuids\Windows.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\ComPtr`1.cs" Link="ComPtr`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1effectauthor\ID2D1DrawInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\other\helper-types\HRESULT.cs" Link="Windows\other\helper-types\HRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\DirectX\um\d3dcommon\ID3DBlob.cs" Link="DirectX\um\d3dcommon\ID3DBlob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\um\Unknwnbase\IUnknown.cs" Link="Windows\um\Unknwnbase\IUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\other\helper-types\NativeInheritanceAttribute.cs" Link="Windows\other\helper-types\NativeInheritanceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\other\helper-types\NativeTypeNameAttribute.cs" Link="Windows\other\helper-types\NativeTypeNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\shared\winerror\S.cs" Link="Windows\shared\winerror\S.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\other\helper-types\VtblIndexAttribute.cs" Link="Windows\other\helper-types\VtblIndexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\windef\RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\D2DERR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\shared\winerror\E.cs" Link="Windows\shared\winerror\E.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\RO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\ComputeSharp.Win32.D3D12\Windows\shared\winerror\Windows.Manual.cs" Link="Windows\shared\winerror\Windows.Manual.cs" />
  </ItemGroup>
</Project>