# ComputeSharp

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .globalconfig  ComputeSharp.NET.slnf  ComputeSharp.sln  ComputeSharp.slnf  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  Settings.XamlStyler  ThirdPartyNotices.txt  global.json  nuget.config
samples/: Directory.Build.props  Directory.Build.targets
samples/ComputeSharp.Benchmark/: ComputeSharp.Benchmark.csproj  Dnn.cs  DnnBenchmark.cs  FullyConnectedLayerBenchmark.cs  Program.cs
samples/ComputeSharp.BokehBlur/: ComputeSharp.BokehBlur.csproj  NuGet.config  Program.cs
samples/ComputeSharp.ImageProcessing/: ComputeSharp.ImageProcessing.csproj  Program.cs
samples/ComputeSharp.NativeLibrary/: ComputeSharp.NativeLibrary.csproj  NativeLibrary.cs
samples/ComputeSharp.NativeLibrary.WinRT/: ComputeSharp.NativeLibrary.WinRT.csproj  HelloWorldEffect.cs
samples/ComputeSharp.Sample/: ComputeSharp.Sample.csproj  Program.cs
samples/ComputeSharp.Sample.FSharp/: ComputeSharp.Sample.FSharp.fsproj  Program.fs
samples/ComputeSharp.Sample.FSharp.Shaders/: ComputeSharp.Sample.FSharp.Shaders.csproj  MultiplyByTwo.cs
samples/ComputeSharp.Sample.Local/: ComputeSharp.Sample.Local.csproj
samples/ComputeSharp.Sample.NuGet/: ComputeSharp.Sample.NuGet.csproj  nuget.config
samples/ComputeSharp.Sample.Shared/: ComputeSharp.Sample.Shared.projitems  ComputeSharp.Sample.Shared.shproj  Program.cs
samples/ComputeSharp.Sample.SwapChain/: ComputeSharp.Sample.SwapChain.csproj  Program.cs  Win32ApplicationRunner.cs
samples/ComputeSharp.ShareX/: ComputeSharp.ShareX.csproj  Program.cs
samples/ComputeSharp.SwapChain/: ComputeSharp.SwapChain.csproj  Program.cs
samples/ComputeSharp.SwapChain.Avalonia/: App.axaml  App.axaml.cs  ColorfulInfinity.cs  ComputeSharp.SwapChain.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  mani.manifest
samples/ComputeSharp.SwapChain.Cli/: ComputeSharp.SwapChain.Cli.csproj  Program.cs
samples/ComputeSharp.SwapChain.Core.Shared/: App.Services.xaml.cs  ComputeSharp.SwapChain.Core.Shared.projitems  ComputeSharp.SwapChain.Core.Shared.shproj
samples/ComputeSharp.SwapChain.D2D1/: ComputeSharp.SwapChain.D2D1.csproj  Program.cs  app.manifest
samples/ComputeSharp.SwapChain.D2D1.Cli/: ComputeSharp.SwapChain.D2D1.Cli.csproj  Program.cs
samples/ComputeSharp.SwapChain.D2D1.CoreWindow/: App.cs  ComputeSharp.SwapChain.D2D1.CoreWindow.csproj  Package.appxmanifest
samples/ComputeSharp.SwapChain.D2D1.Uwp/: App.cs  ComputeSharp.SwapChain.D2D1.Uwp.csproj  Package.appxmanifest
samples/ComputeSharp.SwapChain.D2D1.Uwp.Package/: Package.appxmanifest
samples/ComputeSharp.SwapChain.Shaders/: ColorfulInfinity.cs  ComputeSharp.SwapChain.Shaders.projitems  ComputeSharp.SwapChain.Shaders.shproj  MengerJourney.cs  ProteanClouds.cs  TriangleGridContouring.cs
samples/ComputeSharp.SwapChain.Shaders.D2D1/: ColorfulInfinity.cs  ComputeSharp.SwapChain.Shaders.D2D1.projitems  ComputeSharp.SwapChain.Shaders.D2D1.shproj  FractalTiling.cs  MengerJourney.cs  ProteanClouds.cs  PyramidPattern.cs  TerracedHills.cs  TriangleGridContouring.cs
samples/ComputeSharp.SwapChain.Shaders.D2D1.Shared/: ColorfulInfinity.cs  ComputeSharp.SwapChain.Shaders.D2D1.Shared.projitems  ComputeSharp.SwapChain.Shaders.D2D1.Shared.shproj  ContouredLayers.cs  FractalTiling.cs  HelloWorld.cs  MengerJourney.cs  Octagrams.cs  ProteanClouds.cs  PyramidPattern.cs  TerracedHills.cs  TriangleGridContouring.cs  TwoTiledTruchet.cs
samples/ComputeSharp.SwapChain.Shaders.Shared/: ColorfulInfinity.cs  ComputeSharp.SwapChain.Shaders.Shared.projitems  ComputeSharp.SwapChain.Shaders.Shared.shproj  ContouredLayers.cs  ExtrudedTruchetPattern.cs  FourColorGradient.cs  FractalTiling.cs  HelloWorld.cs  Mandelbrot.cs  MengerJourney.cs  Octagrams.cs  ProteanClouds.cs  PyramidPattern.cs  TerracedHills.cs  TriangleGridContouring.cs  TwoTiledTruchet.cs
samples/ComputeSharp.SwapChain.UI/: ComputeSharp.SwapChain.UI.projitems  ComputeSharp.SwapChain.UI.shproj
samples/ComputeSharp.SwapChain.Uwp/: App.xaml  App.xaml.cs  ComputeSharp.SwapChain.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/ComputeSharp.SwapChain.WinUI/: App.xaml  App.xaml.cs  ComputeSharp.SwapChain.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
samples/ComputeSharp.WinUI3/: App.xaml  App.xaml.cs  ComputeSharp.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
samples/NetCoreComputeShaderSample/: NetCoreComputeShaderSample.csproj  Program.cs
src/: ComputeSharp.sln  Directory.Build.BeforeMicrosoftCommon.targets  Directory.Build.BeforeMicrosoftNETSdkTargets.targets  Directory.Build.props  Directory.Build.targets  NuGet.config
src/ComputeSharp.Benchmark/: ComputeSharp.Benchmark.csproj
src/ComputeSharp.CodeFixers/: ComputeSharp.CodeFixers.csproj  MissingComputeShaderDescriptorOnComputeShaderCodeFixer.cs
src/ComputeSharp.CodeFixing/: ComputeSharp.CodeFixing.projitems  ComputeSharp.CodeFixing.shproj  MissingAttributeCodeFixer.cs
src/ComputeSharp.Core/: ComputeSharp.Core.csproj  ComputeSharp.Core.targets  README.md
src/ComputeSharp.Core.NetStandard/: ComputeSharp.Core.NetStandard.projitems  ComputeSharp.Core.NetStandard.shproj
src/ComputeSharp.Core.Package/: ComputeSharp.Core.Package.msbuildproj
src/ComputeSharp.Core.SourceGenerators/: AutoConstructorGenerator.cs  ComputeSharp.Core.SourceGenerators.csproj  GlobalUsingDirectivesGenerator.cs
src/ComputeSharp.D2D1.CodeFixers/: ComputeSharp.D2D1.CodeFixers.csproj  MissingPixelShaderDescriptorOnPixelShaderCodeFixer.cs
src/ComputeSharp.D2D1.NetStandard/: ComputeSharp.D2D1.NetStandard.projitems  ComputeSharp.D2D1.NetStandard.shproj
src/ComputeSharp.D2D1.Package/: ComputeSharp.D2D1.Package.msbuildproj
src/ComputeSharp.D2D1.SourceGenerators/: AnalyzerReleases.Shipped.md  ComputeSharp.D2D1.SourceGenerators.csproj  D2DPixelShaderDescriptorGenerator.ConstantBuffer.cs  (+75 more)
tests/: .editorconfig  Directory.Build.props
(+3189 files in other folders)
