{
  "solution": {
    "path": "ComputeSharp.sln",
    "projects": [
      "samples\\ComputeSharp.Benchmark\\ComputeSharp.Benchmark.csproj",
      "samples\\ComputeSharp.ImageProcessing\\ComputeSharp.ImageProcessing.csproj",
      "samples\\ComputeSharp.Sample.FSharp.Shaders\\ComputeSharp.Sample.FSharp.Shaders.csproj",
      "samples\\ComputeSharp.Sample.FSharp\\ComputeSharp.Sample.FSharp.fsproj",
      "samples\\ComputeSharp.Sample\\ComputeSharp.Sample.csproj",
      "samples\\ComputeSharp.SwapChain.Shaders.Shared\\ComputeSharp.SwapChain.Shaders.Shared.shproj",
      "samples\\ComputeSharp.SwapChain\\ComputeSharp.SwapChain.csproj",
      "src\\ComputeSharp.Core.NetStandard\\ComputeSharp.Core.NetStandard.shproj",
      "src\\ComputeSharp.Core.SourceGenerators\\ComputeSharp.Core.SourceGenerators.csproj",
      "src\\ComputeSharp.Core\\ComputeSharp.Core.csproj",
      "src\\ComputeSharp.D2D1.NetStandard\\ComputeSharp.D2D1.NetStandard.shproj",
      "src\\ComputeSharp.D2D1.SourceGenerators\\ComputeSharp.D2D1.SourceGenerators.csproj",
      "src\\ComputeSharp.D2D1\\ComputeSharp.D2D1.csproj",
      "src\\ComputeSharp.Dynamic\\ComputeSharp.Dynamic.csproj",
      "src\\ComputeSharp.NetStandard\\ComputeSharp.NetStandard.shproj",
      "src\\ComputeSharp.Pix\\ComputeSharp.Pix.csproj",
      "src\\ComputeSharp.SourceGeneration.Hlsl\\ComputeSharp.SourceGeneration.Hlsl.shproj",
      "src\\ComputeSharp.SourceGeneration\\ComputeSharp.SourceGeneration.shproj",
      "src\\ComputeSharp.SourceGenerators\\ComputeSharp.SourceGenerators.csproj",
      "src\\ComputeSharp\\ComputeSharp.csproj",
      "src\\TerraFX.Interop.Windows.D2D1\\TerraFX.Interop.Windows.D2D1.shproj",
      "src\\TerraFX.Interop.Windows.Dynamic\\TerraFX.Interop.Windows.Dynamic.shproj",
      "src\\TerraFX.Interop.Windows\\TerraFX.Interop.Windows.shproj",
      "tests\\ComputeSharp.D2D1.Tests.AssemblyLevelAttributes\\ComputeSharp.D2D1.Tests.AssemblyLevelAttributes.csproj",
      "tests\\ComputeSharp.D2D1.Tests\\ComputeSharp.D2D1.Tests.csproj",
      "tests\\ComputeSharp.Tests.DeviceLost\\ComputeSharp.Tests.DeviceLost.csproj",
      "tests\\ComputeSharp.Tests.DisableDynamicCompilation\\ComputeSharp.Tests.DisableDynamicCompilation.csproj",
      "tests\\ComputeSharp.Tests.Internals\\ComputeSharp.Tests.Internals.csproj",
      "tests\\ComputeSharp.Tests.NativeLibrariesResolver\\ComputeSharp.Tests.NativeLibrariesResolver.csproj",
      "tests\\ComputeSharp.Tests.SourceGenerators\\ComputeSharp.Tests.SourceGenerators.csproj",
      "tests\\ComputeSharp.Tests\\ComputeSharp.Tests.csproj"
    ]
  }
}