<Project>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <!-- Centralized location for all generated artifacts -->
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
  </PropertyGroup>

  <!--
    The target version being built (this is referenced by all build steps).
    This version will set the package version prefix and the assembly version.
    As such, this needs to be changed before a new release as well.
  -->
  <PropertyGroup>
    <ComputeSharpPackageVersion>2.0.0</ComputeSharpPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(ComputeSharpPackageVersion).0</AssemblyVersion>
    <VersionPrefix>$(ComputeSharpPackageVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(EXCLUDE_SUFFIX_FROM_VERSION)' != 'true'">alpha</VersionSuffix>
    <VersionSuffix Condition="'$(GITHUB_EVENT_NAME)' == 'pull_request'">pr</VersionSuffix>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_RUN_ID)' != ''">true</ContinuousIntegrationBuild>
    <RepositoryUrl>https://github.com/Sergio0694/ComputeSharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/Sergio0694/ComputeSharp/</ProjectUrl>    
    <Authors>Sergio Pedri</Authors>
    <Owners>Sergio Pedri</Owners>
    <Company>Sergio Pedri</Company>
    <Copyright>Copyright (c) 2022 Sergio Pedri</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://user-images.githubusercontent.com/10199417/110238403-b8811080-7f41-11eb-8cfe-e47e7e58f05b.png</PackageIconUrl>
    <PackageTags>dotnet net netcore netstandard csharp library graphics directx shader hlsl compute gpu performance parallel windows</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Needed for deterministic builds -->
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
</Project>