<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by
    Microsoft.Common.targets. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly late and most other props/targets will have been
    imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <!--
    Manually set the version if null. This is copied from Microsoft.NET.DefaultAssemblyInfo.targets and is needed
    for cases where that target is not being automatically imported (which happens because MSBuild is used instead
    of dotnet build for some cases, due to the solution having some UWP and WinUI 3 projects, and non SDK-style too).
    The lines setting the prefix have been omitted, as that is already handled in the root .props file.
  -->
  <PropertyGroup Condition="'$(Version)' == ''">
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
  </PropertyGroup>

  <!-- Set the base package version (this applies to all build types) -->
  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <!-- Settings that are only set for CI builds -->
  <PropertyGroup Condition="'$(GITHUB_RUN_ID)' != ''">
    <PackageVersion Condition="'$(EXCLUDE_RUN_ID_FROM_PACKAGE)' != 'true' AND '$(IsCommitOnReleaseBranch)' != true">$(Version).$(GITHUB_RUN_ID)</PackageVersion>
    <PackageVersion Condition="'$(GITHUB_SHA)' != ''">$(PackageVersion)+$(GITHUB_SHA)</PackageVersion>
  </PropertyGroup>
</Project>