<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>514ff00e-bbf0-4d55-a47c-eeeb6208adce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TerraFX.Interop.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComPtr`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_BOX.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_CPU_DESCRIPTOR_HANDLE.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_GPU_DESCRIPTOR_HANDLE.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_RESOURCE_ALLOCATION_INFO.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_RESOURCE_BARRIER.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_RESOURCE_DESC.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_CONSTANTS.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_DESCRIPTOR.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_DESCRIPTOR1.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_DESCRIPTOR_TABLE1.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_PARAMETER1.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_SHADER_BYTECODE.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_STATIC_SAMPLER_DESC.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_TEXTURE_COPY_LOCATION.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_VERSIONED_ROOT_SIGNATURE_DESC.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\DXGI_ALPHA_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\DXGI_PRESENT_PARAMETERS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\DXGI_SCALING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\DXGI_SWAP_CHAIN_DESC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\DXGI_SWAP_CHAIN_FULLSCREEN_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\IDXGIFactory2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\IDXGISwapChain1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\DirectX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\DXGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\DXGI_MATRIX_3X2_F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\IDXGIFactory3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\IDXGISwapChain2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_4\IDXGIFactory4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_4\IDXGISwapChain3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_5\DXGI_FEATURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_5\IDXGIFactory5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_6\DXGI_GPU_PREFERENCE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_6\IDXGIFactory6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgicommon\DXGI_COLOR_SPACE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgicommon\DXGI_RATIONAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgicommon\DXGI_RATIONAL.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgicommon\DXGI_SAMPLE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgicommon\DXGI_SAMPLE_DESC.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgiformat\DXGI_FORMAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_GAMMA_CONTROL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_GAMMA_CONTROL_CAPABILITIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_MODE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_MODE_ROTATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_MODE_SCALING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_MODE_SCANLINE_ORDER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_RGB.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgitype\DXGI_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_ADAPTER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_ADAPTER_DESC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_ADAPTER_FLAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_FRAME_STATISTICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_MAPPED_RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_OUTPUT_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_SURFACE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_SWAP_CHAIN_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_SWAP_CHAIN_FLAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_SWAP_EFFECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIAdapter1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIDeviceSubObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIFactory1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGISurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGISwapChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_ANTIALIAS_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_ARC_SEGMENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_ARC_SIZE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_BEZIER_SEGMENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_BITMAP_BRUSH_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_BITMAP_INTERPOLATION_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_BITMAP_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_BRUSH_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_CAP_STYLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_COMBINE_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_COMPATIBLE_RENDER_TARGET_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_DASH_STYLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_DRAWING_STATE_DESCRIPTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_DRAW_TEXT_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_ELLIPSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_EXTEND_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_FEATURE_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_FIGURE_BEGIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_FIGURE_END.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_FILL_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_GAMMA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_GEOMETRY_RELATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_GEOMETRY_SIMPLIFICATION_OPTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_GRADIENT_STOP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_HWND_RENDER_TARGET_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_INTERPOLATION_MODE_DEFINITION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_LAYER_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_LAYER_PARAMETERS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_LINEAR_GRADIENT_BRUSH_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_LINE_JOIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_OPACITY_MASK_CONTENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_PATH_SEGMENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_PRESENT_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_QUADRATIC_BEZIER_SEGMENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_RADIAL_GRADIENT_BRUSH_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_RENDER_TARGET_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_RENDER_TARGET_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_RENDER_TARGET_USAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_ROUNDED_RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_STROKE_STYLE_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_SWEEP_DIRECTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_TEXT_ANTIALIAS_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_TRIANGLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_WINDOW_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1BitmapBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1BitmapRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1DCRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1DrawingStateBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1EllipseGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1GeometryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1GeometrySink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1GradientStopCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1HwndRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1LinearGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1PathGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1RadialGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1RectangleGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1RoundedRectangleGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1SimplifiedGeometrySink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1SolidColorBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1StrokeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1TessellationSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\ID2D1TransformedGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_BITMAP_BRUSH_PROPERTIES1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_BITMAP_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_BITMAP_PROPERTIES1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_BUFFER_PRECISION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_COLOR_INTERPOLATION_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_COLOR_SPACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_COMPOSITE_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_DEVICE_CONTEXT_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_EFFECT_INPUT_DESCRIPTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_IMAGE_BRUSH_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_INTERPOLATION_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_LAYER_OPTIONS1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_LAYER_PARAMETERS1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_MAPPED_RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_MAP_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_PRIMITIVE_BLEND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_PRINT_CONTROL_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_PRINT_FONT_SUBSET_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_PROPERTY_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_RENDERING_CONTROLS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\D2D1_UNIT_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1Bitmap1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1BitmapBrush1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1ColorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1CommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1CommandSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1DeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1GdiMetafile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1GdiMetafileSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1GradientStopCollection1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1ImageBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1PrintControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1_1\ID2D1Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d11\D3D11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_INFO_QUEUE_FILTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_INFO_QUEUE_FILTER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_MESSAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_MESSAGE_CATEGORY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_MESSAGE_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_MESSAGE_SEVERITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\ID3D12Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\ID3D12Debug1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\ID3D12InfoQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\D3D12_SHADER_BUFFER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\D3D12_SHADER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\D3D12_SHADER_INPUT_BIND_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\D3D12_SHADER_TYPE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\D3D12_SHADER_VARIABLE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\D3D12_SIGNATURE_PARAMETER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\ID3D12ShaderReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\ID3D12ShaderReflectionConstantBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\ID3D12ShaderReflectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\ID3D12ShaderReflectionVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BLEND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BLEND_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BLEND_OP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BOX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_RTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_SRV_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_UAV_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CACHED_PIPELINE_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CLEAR_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CLEAR_VALUE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_LIST_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_QUEUE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_QUEUE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_QUEUE_PRIORITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_SIGNATURE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMPARISON_FUNC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMPUTE_PIPELINE_STATE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CONSERVATIVE_RASTERIZATION_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CONSERVATIVE_RASTERIZATION_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CONSTANT_BUFFER_VIEW_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CPU_DESCRIPTOR_HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CPU_PAGE_PROPERTY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CROSS_NODE_SHARING_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CULL_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DEPTH_STENCILOP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DEPTH_STENCIL_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DEPTH_STENCIL_VALUE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DEPTH_STENCIL_VIEW_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DEPTH_WRITE_MASK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_HEAP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_HEAP_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_HEAP_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_RANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_RANGE1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_RANGE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_RANGE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DISCARD_REGION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DSV_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DSV_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_ARCHITECTURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_ARCHITECTURE1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_D3D12_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_D3D12_OPTIONS1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_D3D12_OPTIONS7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_FORMAT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_FORMAT_SUPPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_SHADER_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FENCE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FILL_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FILTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FORMAT_SUPPORT1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FORMAT_SUPPORT2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_GPU_DESCRIPTOR_HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_GRAPHICS_PIPELINE_STATE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_HEAP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_HEAP_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_HEAP_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_HEAP_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_INDEX_BUFFER_STRIP_CUT_VALUE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_INDEX_BUFFER_VIEW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_INDIRECT_ARGUMENT_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_INDIRECT_ARGUMENT_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_INPUT_CLASSIFICATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_INPUT_ELEMENT_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_INPUT_LAYOUT_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_LOGIC_OP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_MEMCPY_DEST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_MEMORY_POOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_MESH_SHADER_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_MIP_REGION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_PACKED_MIP_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_PIPELINE_STATE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_PLACED_SUBRESOURCE_FOOTPRINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_PREDICATION_OP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_PRIMITIVE_TOPOLOGY_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_QUERY_HEAP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_QUERY_HEAP_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_QUERY_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RASTERIZER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RAYTRACING_ACCELERATION_STRUCTURE_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RENDER_TARGET_BLEND_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RENDER_TARGET_VIEW_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_ALIASING_BARRIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_ALLOCATION_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_ALLOCATION_INFO1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_BARRIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_BARRIER_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_BARRIER_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_BINDING_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_DESC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_HEAP_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_STATES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_TRANSITION_BARRIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_UAV_BARRIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_CONSTANTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR_TABLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR_TABLE1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_PARAMETER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_PARAMETER1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_PARAMETER_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_SIGNATURE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_SIGNATURE_DESC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_SIGNATURE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RTV_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SAMPLER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SAMPLER_FEEDBACK_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SHADER_BYTECODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SHADER_MIN_PRECISION_SUPPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SHADER_RESOURCE_VIEW_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SHADER_VISIBILITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SO_DECLARATION_ENTRY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SRV_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_STATIC_BORDER_COLOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_STATIC_SAMPLER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_STENCIL_OP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_STREAM_OUTPUT_BUFFER_VIEW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_STREAM_OUTPUT_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SUBRESOURCE_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SUBRESOURCE_FOOTPRINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SUBRESOURCE_TILING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_ARRAY_DSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_ARRAY_RTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_ARRAY_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_ARRAY_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_DSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_RTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2DMS_ARRAY_DSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2DMS_ARRAY_RTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2DMS_ARRAY_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2DMS_DSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2DMS_RTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2DMS_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_ARRAY_DSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_ARRAY_RTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_ARRAY_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_ARRAY_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_DSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_RTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX3D_RTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX3D_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX3D_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXCUBE_ARRAY_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXCUBE_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXTURE_ADDRESS_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXTURE_COPY_LOCATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXTURE_COPY_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXTURE_LAYOUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TILED_RESOURCES_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TILED_RESOURCE_COORDINATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TILE_COPY_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TILE_MAPPING_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TILE_RANGE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TILE_REGION_SIZE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TILE_SHAPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_UAV_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_UNORDERED_ACCESS_VIEW_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_VERSIONED_ROOT_SIGNATURE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_VERTEX_BUFFER_VIEW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_VIEWPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D_ROOT_SIGNATURE_VERSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D_SHADER_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\DirectX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12CommandAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12CommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12CommandQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12CommandSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12DescriptorHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12DeviceChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Fence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12GraphicsCommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Heap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Pageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12PipelineState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12QueryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12RootSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_CBUFFER_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_FEATURE_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_PRIMITIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_PRIMITIVE_TOPOLOGY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_RESOURCE_RETURN_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_SHADER_INPUT_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_SHADER_VARIABLE_CLASS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_SHADER_VARIABLE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_SRV_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_TESSELLATOR_DOMAIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_TESSELLATOR_OUTPUT_PRIMITIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_TESSELLATOR_PARTITIONING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\ID3DBlob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D1_ALPHA_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D1_PIXEL_FORMAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_MATRIX_3X2_F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_MATRIX_4X4_F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_POINT_2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_POINT_2U.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_RECT_F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_RECT_U.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_SIZE_F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D2D_SIZE_U.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D3D_MIN_PRECISION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D3D_NAME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\D3D_REGISTER_COMPONENT_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dcommon\DWRITE_MEASURING_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_BREAK_CONDITION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_CLUSTER_METRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FLOW_DIRECTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_FACE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_FEATURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_FEATURE_TAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_FILE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_METRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_SIMULATIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_STRETCH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_STYLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_FONT_WEIGHT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_GLYPH_METRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_GLYPH_OFFSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_GLYPH_RUN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_GLYPH_RUN_DESCRIPTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_HIT_TEST_METRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_INFORMATIONAL_STRING_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_INLINE_OBJECT_METRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_LINE_METRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_LINE_SPACING_METHOD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_MATRIX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_OVERHANG_METRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_PARAGRAPH_ALIGNMENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_PIXEL_GEOMETRY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_READING_DIRECTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_RENDERING_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_STRIKETHROUGH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_TEXT_ALIGNMENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_TEXT_METRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_TEXT_RANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_TRIMMING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_TRIMMING_GRANULARITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_UNDERLINE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\DWRITE_WORD_WRAPPING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteFontCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteFontFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteFontFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteFontFileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteFontFileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteFontList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteInlineObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteLocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWritePixelSnapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteRenderingParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteTextFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteTextLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteTextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dwrite\IDWriteTypography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\CLSID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\DirectX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\DxcBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\DxcDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcBlob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcBlobEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcBlobUtf16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcBlobUtf8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcCompilerArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcIncludeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\BOOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HBITMAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HBITMAP.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HBRUSH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HBRUSH.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HCURSOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HCURSOR.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HDC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HDROP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HFONT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HFONT.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HGDIOBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HGLOBAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HICON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HINSTANCE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HLOCAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HMENU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HMODULE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HMODULE.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HMONITOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HPALETTE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HPALETTE.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HPEN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HPEN.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HRESULT.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HRGN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HRGN.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HWND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\LPARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\LPARAM.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\LRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\LRESULT.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\NativeInheritanceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\NativeTypeNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\VtblIndexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\WPARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\WPARAM.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\minwindef\FILETIME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\minwindef\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\uuids\Windows.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\windef\POINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\windef\RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\windef\RECT.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\DXGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\E.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\S.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\Windows.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\wtypesbase\BLOB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\wtypesbase\CLSCTX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\wtypes\BSTRBLOB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\wtypes\CLIPDATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\wtypes\CY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\wtypes\DECIMAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\combaseapi\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\DocumentTarget\IPrintDocumentPackageTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\minwinbase\SECURITY_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\ARRAYDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\BINDPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\CALLCONV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\DESCKIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\DISPPARAMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\ELEMDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\EXCEPINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\FUNCDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\FUNCKIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\IDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\IDLDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\IErrorLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\INVOKEKIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\IRecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\ITypeComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\ITypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\ITypeLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\PARAMDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\PARAMDESCEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\SAFEARRAY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\SAFEARRAYBOUND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\SYSKIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\TLIBATTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\TYPEATTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\TYPEDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\TYPEKIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\VARDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\VARIANT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\oaidl\VARKIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidlbase\IEnumString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidlbase\IEnumUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidlbase\IMalloc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidlbase\ISequentialStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidlbase\IStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidlbase\STATSTG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidl\IEnumSTATSTG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidl\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\ocidl\IPropertyBag2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\ocidl\PROPBAG2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CABOOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CABSTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CABSTRBLOB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CACLIPDATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CACLSID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CACY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CADATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CADBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAFILETIME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAFLT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CALPSTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CALPWSTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAPROPVARIANT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CASCODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAUB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAUH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\CAUL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\PROPVARIANT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\PropIdlBase\VERSIONEDSTREAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\synchapi\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\Unknwnbase\IUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\CLSID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\GUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapCodecInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapDecoderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapEncoderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapFlipRotator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapFrameDecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapFrameEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapScaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICColorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICColorTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICComponentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICFastMetadataEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICImageEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICImagingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICImagingFactory2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICMetadataQueryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICMetadataQueryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapAlphaChannelOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapCreateCacheOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapDitherType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapEncoderCacheOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapInterpolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapPaletteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapTransformOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICColorContextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICComponentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICDecodeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICImageParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\winnt\LARGE_INTEGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\winnt\LUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\winnt\ULARGE_INTEGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\winnt\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinRT\um\windows.ui.xaml.media.dxinterop\ISwapChainPanelNative.cs" />
  </ItemGroup>
</Project>