<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>514ff00e-bbf0-4d55-a47c-eeeb6208adce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TerraFX.Interop.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComPtr`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_BOX.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_CPU_DESCRIPTOR_HANDLE.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_GPU_DESCRIPTOR_HANDLE.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_RESOURCE_ALLOCATION_INFO.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_RESOURCE_BARRIER.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_RESOURCE_DESC.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_CONSTANTS.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_DESCRIPTOR.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_DESCRIPTOR1.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_DESCRIPTOR_TABLE1.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_ROOT_PARAMETER1.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_SHADER_BYTECODE.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_STATIC_SAMPLER_DESC.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_TEXTURE_COPY_LOCATION.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\other\d3dx12\D3D12_VERSIONED_ROOT_SIGNATURE_DESC.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\DXGI_ALPHA_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\DXGI_SCALING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\DXGI_SWAP_CHAIN_DESC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\IDXGIFactory2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_2\IDXGISwapChain1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\DirectX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\DXGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\DXGI_MATRIX_3X2_F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_3\IDXGISwapChain2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_4\IDXGIFactory4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_4\IDXGISwapChain3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_5\DXGI_FEATURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_6\DXGI_GPU_PREFERENCE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi1_6\IDXGIFactory6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgicommon\DXGI_SAMPLE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgicommon\DXGI_SAMPLE_DESC.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgiformat\DXGI_FORMAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_ADAPTER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_ADAPTER_DESC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_ADAPTER_FLAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_SWAP_CHAIN_FLAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\DXGI_SWAP_EFFECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIAdapter1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGIOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\shared\dxgi\IDXGISwapChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d2d1\D2D1_FEATURE_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d11\D3D11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_INFO_QUEUE_FILTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_INFO_QUEUE_FILTER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_MESSAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_MESSAGE_CATEGORY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_MESSAGE_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\D3D12_MESSAGE_SEVERITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\ID3D12Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\ID3D12Debug1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12sdklayers\ID3D12InfoQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\D3D12_SHADER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12shader\ID3D12ShaderReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BOX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_SRV_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_BUFFER_UAV_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CACHED_PIPELINE_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CLEAR_VALUE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_LIST_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_QUEUE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_QUEUE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMMAND_QUEUE_PRIORITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMPARISON_FUNC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_COMPUTE_PIPELINE_STATE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CONSERVATIVE_RASTERIZATION_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CONSTANT_BUFFER_VIEW_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CPU_DESCRIPTOR_HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CPU_PAGE_PROPERTY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_CROSS_NODE_SHARING_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DEPTH_STENCIL_VALUE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_HEAP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_HEAP_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_HEAP_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_RANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_RANGE1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_RANGE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_DESCRIPTOR_RANGE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_ARCHITECTURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_ARCHITECTURE1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_D3D12_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_D3D12_OPTIONS1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_D3D12_OPTIONS7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_FORMAT_SUPPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FEATURE_DATA_SHADER_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FENCE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FILTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FORMAT_SUPPORT1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_FORMAT_SUPPORT2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_GPU_DESCRIPTOR_HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_HEAP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_HEAP_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_HEAP_PROPERTIES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_HEAP_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_MEMORY_POOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_MESH_SHADER_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_MIP_REGION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_PIPELINE_STATE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_PLACED_SUBRESOURCE_FOOTPRINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RAYTRACING_ACCELERATION_STRUCTURE_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_ALIASING_BARRIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_ALLOCATION_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_ALLOCATION_INFO1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_BARRIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_BARRIER_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_BARRIER_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_BINDING_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_DESC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_HEAP_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_STATES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_TRANSITION_BARRIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_RESOURCE_UAV_BARRIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_CONSTANTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR_TABLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_DESCRIPTOR_TABLE1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_PARAMETER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_PARAMETER1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_PARAMETER_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_SIGNATURE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_SIGNATURE_DESC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_ROOT_SIGNATURE_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SAMPLER_FEEDBACK_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SHADER_BYTECODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SHADER_MIN_PRECISION_SUPPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SHADER_RESOURCE_VIEW_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SHADER_VISIBILITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SRV_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_STATIC_BORDER_COLOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_STATIC_SAMPLER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_SUBRESOURCE_FOOTPRINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_ARRAY_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_ARRAY_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX1D_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2DMS_ARRAY_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2DMS_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_ARRAY_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_ARRAY_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX2D_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX3D_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEX3D_UAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXCUBE_ARRAY_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXCUBE_SRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXTURE_ADDRESS_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXTURE_COPY_LOCATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXTURE_COPY_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TEXTURE_LAYOUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_TILED_RESOURCES_TIER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_UAV_DIMENSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_UNORDERED_ACCESS_VIEW_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D12_VERSIONED_ROOT_SIGNATURE_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D_ROOT_SIGNATURE_VERSION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\D3D_SHADER_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\DirectX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12CommandAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12CommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12CommandQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12DescriptorHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Fence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12GraphicsCommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Heap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12PipelineState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3d12\ID3D12RootSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_FEATURE_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_PRIMITIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_PRIMITIVE_TOPOLOGY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_TESSELLATOR_DOMAIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_TESSELLATOR_OUTPUT_PRIMITIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\D3D_TESSELLATOR_PARTITIONING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\d3dcommon\ID3DBlob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\CLSID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\DirectX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\DxcBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\DxcDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcBlob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcBlobEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcIncludeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\um\dxcapi\IDxcUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\BOOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\HWND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\LPARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\LRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\NativeInheritanceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\NativeTypeNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\VtblIndexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\other\helper-types\WPARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\minwindef\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\uuids\Windows.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\DXGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\E.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\S.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\winerror\Windows.Manual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\shared\wtypesbase\CLSCTX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\combaseapi\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\minwinbase\SECURITY_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\objidlbase\IStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\synchapi\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\Unknwnbase\IUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\CLSID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\GUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapFrameDecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapFrameEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICBitmapSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICImagingFactory2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\IWICStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapAlphaChannelOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapCreateCacheOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapDitherType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapEncoderCacheOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICBitmapPaletteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICDecodeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\wincodec\WICRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\winnt\LARGE_INTEGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\winnt\LUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\winnt\ULARGE_INTEGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\um\winnt\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinRT\um\windows.ui.xaml.media.dxinterop\ISwapChainPanelNative.cs" />
  </ItemGroup>
</Project>