<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(CI_RUNNER_SAMPLES_INTEGRATION_TESTS)' == 'true'">Exe</OutputType>
    <OutputType Condition="'$(CI_RUNNER_SAMPLES_INTEGRATION_TESTS)' != 'true'">WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.45</WindowsSdkPackageVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <AssemblyName>computesharp.d2d1.cli</AssemblyName>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>

    <!--
      Use WinAppSDK in self-contained mode, because the sample app is unpackaged.
      This keeps things simple, without the need to manage dynamic dependencies.
    -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <PropertyGroup>

    <!--
      Generate a .pdb file to avoid IIDOptimizer build errors.
      See: https://github.com/microsoft/CsWinRT/issues/1478.
    -->
    <DebugType>full</DebugType>

    <!-- Suppress warnings for using directives inside namespaces (needed to avoid some WinRT conflicts) -->
    <NoWarn>$(NoWarn);IDE0065</NoWarn>
  </PropertyGroup>
  
  <!-- CsWinRT size saving options (same as in ComputeSharp.NativeLibrary.WinRT) -->
  <PropertyGroup>
    <CsWinRTEnableDynamicObjectsSupport>false</CsWinRTEnableDynamicObjectsSupport>
    <CsWinRTUseExceptionResourceKeys>true</CsWinRTUseExceptionResourceKeys>
    <CsWinRTEnableDefaultCustomTypeMappings>false</CsWinRTEnableDefaultCustomTypeMappings>
    <CsWinRTEnableICustomPropertyProviderSupport>false</CsWinRTEnableICustomPropertyProviderSupport>
    <CsWinRTEnableIDynamicInterfaceCastableSupport>false</CsWinRTEnableIDynamicInterfaceCastableSupport>
  </PropertyGroup>

  <!-- Options for R2R publishing -->
  <PropertyGroup Condition="'$(COMPUTESHARP_SWAPCHAIN_D2D1_PUBLISH_R2R)' == 'true'">
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>

    <!-- Using 'PublishSingleFile' requires 'EnableMsixTooling' for embedded resources.pri generation-->
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <!-- Same optional NativeAOT property group as in ComputeSharp.SwapChain.Cli -->
  <PropertyGroup Condition="'$(COMPUTESHARP_SWAPCHAIN_D2D1_PUBLISH_AOT)' == 'true'">
    <PublishAot>true</PublishAot>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100" />

    <!--
      Reference CsWinRT locally for the source generators (see comments in ComputeSharp.D2D1.WinUI).
      Note that this is an executable and not a library, so we must drop the 'PrivateAssets' here.
      -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
  </ItemGroup>

  <!-- Note: using SetPlatform="Platform=AnyCPU" for the analyzers to avoid issues (see https://github.com/dotnet/roslyn/issues/70148) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ComputeSharp.Core.SourceGenerators\ComputeSharp.Core.SourceGenerators.csproj" SetPlatform="Platform=AnyCPU" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="contentfiles;build" />
    <ProjectReference Include="..\..\src\ComputeSharp.Core\ComputeSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\ComputeSharp.D2D1.SourceGenerators\ComputeSharp.D2D1.SourceGenerators.csproj" SetPlatform="Platform=AnyCPU" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="contentfiles;build" />
    <ProjectReference Include="..\..\src\ComputeSharp.D2D1.WinUI\ComputeSharp.D2D1.WinUI.csproj" />
    <ProjectReference Include="..\..\src\ComputeSharp.D2D1.WinUI.SourceGenerators\ComputeSharp.D2D1.WinUI.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="contentfiles;build" />
    <ProjectReference Include="..\..\src\ComputeSharp.D2D1\ComputeSharp.D2D1.csproj" />
  </ItemGroup>

  <Import Project="..\ComputeSharp.SwapChain.Shaders.D2D1\ComputeSharp.SwapChain.Shaders.D2D1.projitems" Label="Shared" />
</Project>
