<Project>
  <Import Project="..\build\Directory.Build.props" />

  <PropertyGroup>

    <!-- Test projects never need to be packaged -->
    <IsPackable>false</IsPackable>

    <!-- Unit tests don't need public XML docs -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Ignore platform compatibility warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- Missing readonly modifier for readonly struct members (not needed in tests) -->
    <NoWarn>$(NoWarn);IDE0251</NoWarn>
  </PropertyGroup>

  <!-- Reference PolySharp for all test projects -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build;analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>