<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ComputeSharp</PackageId>
    <Title>ComputeSharp</Title>
    <Description>A library to run C# code in parallel on the GPU through DX12 and dynamically generated HLSL compute shaders</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ComputeSharp.Core.Package\icon.png" PackFolder="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputeSharp\ComputeSharp.csproj" />
    <ProjectReference Include="..\ComputeSharp.SourceGenerators\ComputeSharp.SourceGenerators.csproj" PackFolder="analyzers\dotnet\cs" />
    <ProjectReference Include="..\ComputeSharp.Core.Package\ComputeSharp.Core.Package.msbuildproj" TargetFramework="net6.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\ComputeSharp.Core.Package\ComputeSharp.Core.Package.msbuildproj" TargetFramework="netstandard2.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Label="Package">

    <!-- Include the custom .targets file to check the source generator -->
    <None Include="..\ComputeSharp\ComputeSharp.targets" PackagePath="buildTransitive\ComputeSharp.targets" Pack="true" />
    <None Include="..\ComputeSharp\ComputeSharp.targets" PackagePath="build\ComputeSharp.targets" Pack="true" />

    <!-- Include the DXC compiler files -->
    <None Include="..\ComputeSharp.Dynamic\Libraries\x64\dxcompiler.dll" PackagePath="analyzers\dotnet\cs\Libraries\x64\dxcompiler.dll" Pack="true" />
    <None Include="..\ComputeSharp.Dynamic\Libraries\x64\dxil.dll" PackagePath="analyzers\dotnet\cs\Libraries\x64\dxil.dll" Pack="true" />
    <None Include="..\ComputeSharp.Dynamic\Libraries\arm64\dxcompiler.dll" PackagePath="analyzers\dotnet\cs\Libraries\arm64\dxcompiler.dll" Pack="true" />
    <None Include="..\ComputeSharp.Dynamic\Libraries\arm64\dxil.dll" PackagePath="analyzers\dotnet\cs\Libraries\arm64\dxil.dll" Pack="true" />
  </ItemGroup>

</Project>