<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="6e480229-8442-405e-8d31-f61f166ea0f2"
    Publisher="CN=sergiopedri"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="6e480229-8442-405e-8d31-f61f166ea0f2" PhonePublisherId="6e480229-8442-405e-8d31-f61f166ea0f2"/>

  <Properties>
    <DisplayName>ComputeSharp.SwapChain.D2D1.Uwp.Package</DisplayName>
    <PublisherDisplayName>sergiopedri</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00.Debug" MinVersion="14.0.30704.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ComputeSharp.SwapChain.D2D1.Uwp.App">
      <uap:VisualElements
        DisplayName="ComputeSharp.SwapChain.D2D1.Uwp"
        Description="ComputeSharp.SwapChain.D2D1.Uwp"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
