<Project>
  <Import Project="..\build\Directory.Build.props" />

  <PropertyGroup>

    <!-- Samples don't need public XML docs for all APIs -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Ignore platform compatibility warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
</Project>