<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ComputeSharp.D2D1</PackageId>
    <Title>ComputeSharp.D2D1</Title>
    <Description>A library to write D2D1 pixel shaders entirely with C# code, and to easily register and create ID2D1Effect-s from them</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ComputeSharp.Core.Package\icon.png" PackFolder="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputeSharp.D2D1\ComputeSharp.D2D1.csproj" />
    <ProjectReference Include="..\ComputeSharp.D2D1.SourceGenerators\ComputeSharp.D2D1.SourceGenerators.csproj" PackFolder="analyzers\dotnet\cs" />
    <ProjectReference Include="..\ComputeSharp.Core.Package\ComputeSharp.Core.Package.msbuildproj" TargetFramework="net6.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\ComputeSharp.Core.Package\ComputeSharp.Core.Package.msbuildproj" TargetFramework="netstandard2.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Label="Package">

    <!-- Include the custom .targets file to check the source generator (.NET 6 is not needed as it guarantees Roslyn 4.x) -->
    <None Include="..\ComputeSharp.D2D1\ComputeSharp.D2D1.targets" PackagePath="buildTransitive\netstandard2.0\ComputeSharp.D2D1.targets" Pack="true" />
    <None Include="..\ComputeSharp.D2D1\ComputeSharp.D2D1.targets" PackagePath="build\netstandard2.0\ComputeSharp.D2D1.targets" Pack="true" />
  </ItemGroup>

</Project>