<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ComputeSharp.Dynamic</PackageId>
    <Title>ComputeSharp.Dynamic</Title>
    <Description>An extension library for ComputeSharp to enable dynamic compilation of shaders at runtime</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ComputeSharp.Core.Package\icon.png" PackFolder="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputeSharp.Dynamic\ComputeSharp.Dynamic.csproj" />
    <ProjectReference Include="..\ComputeSharp.Package\ComputeSharp.Package.msbuildproj" TargetFramework="net6.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\ComputeSharp.Package\ComputeSharp.Package.msbuildproj" TargetFramework="netstandard2.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>

    <!-- Also include the ComputeSharp.Core reference, so that it's packed as a package reference, and not as binaries -->
    <ProjectReference Include="..\ComputeSharp.Core.Package\ComputeSharp.Core.Package.msbuildproj" TargetFramework="net6.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\ComputeSharp.Core.Package\ComputeSharp.Core.Package.msbuildproj" TargetFramework="netstandard2.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>