<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0800bd51-499d-44c2-9417-fd1f7fdfe9c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ComputeSharp.SwapChain.Shaders.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorfulInfinity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContouredLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtrudedTruchetPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FourColorGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FractalTiling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mandelbrot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelloWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MengerJourney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Octagrams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProteanClouds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PyramidPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriangleGridContouring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwoTiledTruchet.cs" />
  </ItemGroup>
</Project>