<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ComputeSharp.D2D1Interop</PackageId>
    <Title>ComputeSharp.D2D1Interop</Title>
    <Description>A library containing basic primitives to support ComputeSharp (this package is not supposed to be referenced directly by developers)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ComputeSharp.Core.Package\icon.png" PackFolder="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputeSharp.D2D1Interop\ComputeSharp.D2D1Interop.csproj" />
    <ProjectReference Include="..\ComputeSharp.D2D1Interop.SourceGenerators\ComputeSharp.D2D1Interop.SourceGenerators.csproj" PackFolder="analyzers\dotnet\cs" />
    <ProjectReference Include="..\ComputeSharp.Core.Package\ComputeSharp.Core.Package.msbuildproj" TargetFramework="net6.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\ComputeSharp.Core.Package\ComputeSharp.Core.Package.msbuildproj" TargetFramework="netstandard2.0">
      <AdditionalProperties>PackageVersion=$(PackageVersion)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>