<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<OutputType>WinExe</OutputType>
  	<TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>
  	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  	<RootNamespace>ComputeSharp.SwapChain.D2D1.Uwp</RootNamespace>
  	<Platforms>x64;ARM64</Platforms>
  	<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
  	<DefaultLanguage>en-US</DefaultLanguage>
  	<TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.19041.0</TargetPlatformVersion>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Dongle.WindowsSDK.NET.Replace" Version="10.0.19041.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ComputeSharp.Core.SourceGenerators\ComputeSharp.Core.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="contentfiles;build" />
    <ProjectReference Include="..\..\src\ComputeSharp.Core\ComputeSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\ComputeSharp.D2D1.SourceGenerators\ComputeSharp.D2D1.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="contentfiles;build" />
    <ProjectReference Include="..\..\src\ComputeSharp.D2D1.WinUI\ComputeSharp.D2D1.WinUI.csproj" />
    <ProjectReference Include="..\..\src\ComputeSharp.D2D1\ComputeSharp.D2D1.csproj" />
  </ItemGroup>

  <Import Project="..\ComputeSharp.SwapChain.Shaders.D2D1.Shared\ComputeSharp.SwapChain.Shaders.D2D1.Shared.projitems" Label="Shared" />
</Project>