<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <NoWarn>$(NoWarn);IDE0065</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.1.0-preview1" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621.1" />
  </ItemGroup>

</Project>
